Projet_S4_FORESTIER_A/WpfApp1/Fractale.xaml

<Window x:Class="WpfApp1.Fractale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fractale" Height="270" Width="240">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"><Run Text="Fractale de MandelBrot"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="HMandel" HorizontalAlignment="Left" Height="20" Margin="32,31,0,0" TextWrapping="Wrap" Text="Hauteur" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="LMandel" HorizontalAlignment="Left" Height="20" Margin="120,31,0,0" TextWrapping="Wrap" Text="Largeur" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="107,32,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="13"/>
        <Button x:Name="GenMandel" Content="Générer" HorizontalAlignment="Left" Height="21" Margin="31,78,0,0" VerticalAlignment="Top" Width="158" Click="GenMandel_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="10,10,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="31,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"><Run Text="Génération de terrain "/><Run Text="f"/><Run Text="ractal"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="HTer" HorizontalAlignment="Left" Height="20" Margin="81,131,0,0" TextWrapping="Wrap" Text="Taille" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="GenTer" Content="Générer" HorizontalAlignment="Left" Height="21" Margin="31,194,0,0" VerticalAlignment="Top" Width="158" Click="GenTer_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="93,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="max : 200"/>
        <CheckBox x:Name="AperTer" Content="Générer aperçus intermédiaires" HorizontalAlignment="Left" Height="19" Margin="20,170,0,0" VerticalAlignment="Top" Width="193"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="113" Margin="10,110,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="NbItMandel" HorizontalAlignment="Left" Height="20" Margin="72,53,0,0" TextWrapping="Wrap" Text="Nb Itérations" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
