Projet_S4_FORESTIER_A/WpfApp1/Traitement.xaml

<Window x:Class="WpfApp1.Traitement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Traitement" Height="500" Width="340">
    <Grid>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="BtnNB" Content="Noir et Blanc" HorizontalAlignment="Left" Height="21" Margin="16,181,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnRet" Content="Rétrécir" HorizontalAlignment="Left" Height="21" Margin="16,259,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnAg" Content="Agrandir" HorizontalAlignment="Left" Height="21" Margin="16,233,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnRot" Content="Tourner" HorizontalAlignment="Left" Height="21" Margin="16,207,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnMirVert" Content="Miroir vertical" HorizontalAlignment="Left" Height="21" Margin="16,311,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnMirHoz" Content="Miroir horizontal" HorizontalAlignment="Left" Height="21" Margin="16,285,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnDecrypt" Content="Décrypter" HorizontalAlignment="Left" Height="21" Margin="16,363,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnCrypt" Content="Crypter" HorizontalAlignment="Left" Height="21" Margin="16,337,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnHisto" Content="Histogramme" HorizontalAlignment="Left" Height="21" Margin="16,389,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnConv" Content="Convolution" HorizontalAlignment="Left" Height="21" Margin="16,415,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Button x:Name="BtnQuit" Content="Quit" HorizontalAlignment="Left" Height="21" Margin="16,441,0,0" VerticalAlignment="Top" Width="122" Click="BtnClickQuit"/>
        <Slider x:Name="SldrAgrandir" HorizontalAlignment="Left" Height="21" Margin="181,233,0,0" VerticalAlignment="Top" Width="134" Minimum="1" ValueChanged="SldrAgrandir_ValueChanged"/>
        <Slider x:Name="SldrRotate" HorizontalAlignment="Left" Height="21" Margin="181,207,0,0" VerticalAlignment="Top" Width="134" Minimum="90" Maximum="270" Value="90" LargeChange="90" SmallChange="90" TickFrequency="90" ValueChanged="SldrRotate_ValueChanged" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>
        <Slider x:Name="SldrRetrecir" HorizontalAlignment="Left" Height="21" Margin="181,259,0,0" VerticalAlignment="Top" Width="134" Minimum="1" ValueChanged="SldrRetrecir_ValueChanged"/>
        <TextBlock x:Name="TextRotate" HorizontalAlignment="Left" Height="15" Margin="155,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="21"/>
        <TextBlock x:Name="TextAgrandir" HorizontalAlignment="Left" Height="15" Margin="155,233,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="21"/>
        <TextBlock x:Name="TextRetrecir" HorizontalAlignment="Left" Height="15" Margin="155,259,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="InputName" HorizontalAlignment="Left" Height="21" Margin="181,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label Content="  Nom du fichier à exporter : " HorizontalAlignment="Left" Height="23" Margin="143,358,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="BtnImageACacher" Content="Sélectionner image à cacher" HorizontalAlignment="Left" Height="21" Margin="155,337,0,0" VerticalAlignment="Top" Width="168" Click="BtnImageACacher_Click"/>
        <TextBlock x:Name="MsgError" HorizontalAlignment="Left" Height="18" Margin="143,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Slider x:Name="SldrMode" HorizontalAlignment="Left" Height="21" Margin="176,415,0,0" VerticalAlignment="Top" Width="114" Maximum="5" Minimum="1" SmallChange="1" Value="1" AutoToolTipPlacement="BottomRight"/>
    </Grid>
</Window>
